# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS13b2xmLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0Qixd6aLG7NGsntCFOiQPYdgzJ3ZjGDoCic8fWsRho
MONGODB_URI='mongodb+srv://pandawrongnumber:sadiqtakla@cluster0.3bngvdc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4d86bea99c9b51c0289168a576637b13e5273c4c986ede58e4261fde7fc3ec7a'
INNGEST_EVENT_KEY='VAM5-4-7lR2jXc9hbMTtbgRkVwmVm2pfb2FvH-x3y5Zk5Of5EzssB_gzWUrTGp9gHA_GJS8AIlAtDVJ6Wyz3Vg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''